     1	C-RButterfly
     2	A-RLeaf
     3	C-LApple
     4	B-LHand
     5	F-LFrog
     6	A-LApple
     7	C-RLeaf
     8	A-LDaisy
     9	C-LDaisy
    10	D-LApple
    11	D-LLeaf
    12	C-LApple
    13	F-LLeaf
    14	C-LApple
    15	F-LFrog
    16	F-LFrog
    17	C-RButterfly
    18	F-LLeaf
    19	F-RHand
    20	C-LApple
    21	C-LHand
    22	F-RHand
    23	F-LFrog
    24	F-LLeaf
    25	F-LLeaf
    26	A-LApple
    27	C-LApple
    28	C-LDaisy
    29	C-LDaisy
    30	C-LHand
    31	A-LApple
    32	C-RButterfly
    33	D-LApple
    34	C-LApple
    35	C-LHand
    36	E-RSmokeFace
    37	D-LLeaf
    38	F-RDaisy
    39	C-LApple
    40	F-RSeahorse
    41	B-LHand
    42	C-RButterfly
    43	A-LDaisy
    44	A-LApple
    45	C-LApple
    46	E-RSmokeFace
    47	F-LFrog
    48	D-LLeaf
    49	D-LApple
    50	C-LApple
    51	C-LHand
    52	D-LLeaf
    53	B-LHand
    54	C-LApple
    55	D-LApple
    56	A-RLeaf
    57	A-LDaisy
    58	C-LHand
    59	C-RLeaf
    60	C-RButterfly
    61	F-LButterfly
    62	D-LLeaf
    63	B-LHand
    64	A-LDaisy
    65	D-LLeaf
    66	F-RSeahorse
    67	C-RButterfly
    68	C-LDaisy
    69	A-LDaisy
    70	B-LHand
    71	A-LDaisy
    72	D-LLeaf
